# lucene1.test

./: .gitignore  README.md
dai.lucene/: pom.xml
dai.lucene/src/main/java/dai/lucene/: StdAnalyzer.java  VariouseAnalyzers.java
